[program:visitingschedule]
command=/var/www/visitingschedule/deploy/run-visitingschedule.sh
directory=/var/www/visitingschedule
user=www-data
stopsignal=KILL
redirect_stderr=True
stdout_logfile=/var/log/supervisor/visitingschedule.stdout.log
stderr_logfile=/var/log/supervisor/visitingschedule.stderr.log
